API_ID=19160495
API_HASH=0e98cc48b081a829a86c593cdfdd720d
BOT_TOKEN=6875581535:AAFIQnFPm2KnHVwsO1_-ebb4iPInTZfqE0c
BIN_CHANNEL=-1001996145098
PORT=8080
FQDN=your_server_ip
OWNER_ID=2010387571
DATABASE_URL=mongodb+srv://JodMirror:Jodgod@cluster0.95neafl.mongodb.net/?retryWrites=true&w=majority
